# Gemfile

source 'https://rubygems.org'
ruby "2.3.0"

gem "sinatra"
gem "activerecord"
gem "sinatra-activerecord"
gem 'sinatra-flash'
gem 'sinatra-redirect-with-flash'

group :development, :production do
 #gem 'sqlite3'
 gem 'pg'
 gem "tux"
end

# group :production do
 
# end